# Example of libconfig file for Madpet-2

detector_geometry:
{
	layers = (
		{
			crystal_size = [ 6.0, 2.0, 2.0 ];
			attenuation_coeff = 0.087;
			front_radius = 35.5;
		},
		{
			crystal_size = [ 8.0, 2.0, 2.0 ];
			attenuation_coeff = 0.087;
			front_radius = 45.75;
		}
	);
	blocks:
	{
		number = 8;
#		size = 4; # equals blocks.gaps.length + 1
		gaps = [ 0.3, 0.6, 0.3 ];
	};
	rings:
	{
#		number = 8; # equals rings.gaps.length + 1
		gaps = [ 0.3, 0.3, 0.3 ];
	};

};

voxel_grid:
{
	voxel_size = [ 0.5, 0.5, 0.5 ];
	dimension = [ 100, 100, 10 ];
};
